#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = xjx123456
#excel导出上传的默认密码
EXCEL_PWD = yingkexinxi
#小鱼儿代扣地址
#XJX.withholding.url=http://116.62.40.106:8080/repayment/withhold
XJX.withholding.url=http://116.62.40.106:8080/pay/collection-withhold
#小鱼儿逾期中数据查询
#XJX.reimbursementstatus.url=http://192.168.1.161:8081/repayment/repayment-compar
#小鱼儿触发推送
#XJX.push.status_url=http://192.168.1.161:8081/repayment/repayment-compar2
#小鱼儿还款加密KEY
XJX.withholding.key=621c76126e4940e8d7de8b5cce65bf7c
#小鱼儿域名
#XJX.domainname.url=http://oyd863ahw.bkt.clouddn.com

XJX.domainname.url=http://uploads.ulinghua.com/files

#小鱼儿风控催收建议推送地址
#collection_advise_update_url=http://180.173.0.188:3357/credit-info/collection_advise
collection_advise_update_url=http://116.62.40.106:8080/credit-info/collection_advise
#减免推送地址
XJX.jianmian.url=http://192.168.1.176:8080/xjx/repayment/mitigate

#马甲名
APP_NAME=小鱼儿

MQ_APPNAME=xhb_test
ConsumerId=CID_XHB_TEST
MQ_CALLBACK_URL=http://192.168.2.104:8080/gringotts/mq/callback