jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.97.48:3306/haze?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=haze@dm1n
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

# Redis settings
redis.host=47.97.97.48
redis.port=7001
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


jdbc.urlxjx=jdbc:mysql://47.97.97.48:3306/haze_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=root
jdbc.passwordxjx=haze@dm1n
jdbc.maxPoolSizexjx=10
jdbc.minPoolSizexjx=3
jdbc.initialPoolSizexjx=3