#mongodb
spring.data.mongodb.host=116.62.28.2
spring.data.mongodb.database=gringotts_dev
spring.data.mongodb.username=gringotts
spring.data.mongodb.password=gringotts_dev123
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
