jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.153.34:3306/dmy_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811..
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

# Redis settings
redis.host=47.97.97.48
redis.port=7001
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


jdbc.urlxjx=jdbc:mysql://47.110.153.34:3306/dmy_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=fully
jdbc.passwordxjx=Zhanghj811..
jdbc.maxPoolSizexjx=10
jdbc.minPoolSizexjx=3
jdbc.initialPoolSizexjx=3